function solution(k, m, score) {
    var answer = 0;
    var index = score.length%m;
    score.sort();
    
    for(var i = score.length-1; i>=index; i--){
        if(i%m == index){
           answer += score[i]*m;     
        }
    }
    return answer;
}


테스트 1 〉	통과 (0.12ms, 33.4MB)
테스트 2 〉	통과 (0.04ms, 33.5MB)
테스트 3 〉	통과 (0.12ms, 33.6MB)
테스트 4 〉	통과 (0.11ms, 33.5MB)
테스트 5 〉	통과 (0.12ms, 33.4MB)
테스트 6 〉	통과 (21.02ms, 40.5MB)
테스트 7 〉	통과 (22.14ms, 38.9MB)
테스트 8 〉	통과 (2.33ms, 34.1MB)
테스트 9 〉	통과 (17.43ms, 38.8MB)
테스트 10 〉	통과 (12.07ms, 39.9MB)
테스트 11 〉	통과 (200.48ms, 84.3MB)
테스트 12 〉	통과 (209.45ms, 84.3MB)
테스트 13 〉	통과 (200.05ms, 83.8MB)
테스트 14 〉	통과 (197.98ms, 80.9MB)
테스트 15 〉	통과 (221.67ms, 83.2MB)
테스트 16 〉	통과 (0.04ms, 33.4MB)
테스트 17 〉	통과 (0.04ms, 33.4MB)
테스트 18 〉	통과 (0.13ms, 33.5MB)
테스트 19 〉	통과 (0.13ms, 33.4MB)
테스트 20 〉	통과 (0.12ms, 33.6MB)
테스트 21 〉	통과 (0.04ms, 33.4MB)
테스트 22 〉	통과 (0.04ms, 33.4MB)
테스트 23 〉	통과 (0.04ms, 33.5MB)
테스트 24 〉	통과 (0.04ms, 33.6MB)
