class Solution {
    public int solution(String s) {
        int answer = 0;
        int same = 0;
        int difference = 0;
        
        for(int i = 0; i < s.length(); i++){
            for(int j = i; j < s.length(); j++){
                if(s.charAt(i) == s.charAt(j)){same++;}
                else{difference++;}
                
                if(same == difference){
                    answer++;
                    same = 0; difference = 0;
                    i = j+1;
                }
            }
        }
        
        if(same != 0 || difference != 0){answer++;}
        
        return answer;
    }
}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
테스트 1 〉	통과 (0.03ms, 73.7MB)
테스트 2 〉	통과 (0.36ms, 67.4MB)
테스트 3 〉	통과 (0.91ms, 78.8MB)
테스트 4 〉	통과 (0.05ms, 75.5MB)
테스트 5 〉	통과 (0.03ms, 79.2MB)
테스트 6 〉	통과 (0.02ms, 68.6MB)
테스트 7 〉	통과 (0.03ms, 74.9MB)
테스트 8 〉	통과 (0.03ms, 79.1MB)
테스트 9 〉	통과 (0.46ms, 68MB)
테스트 10 〉	통과 (0.41ms, 67.6MB)
테스트 11 〉	통과 (0.17ms, 76.3MB)
테스트 12 〉	통과 (0.60ms, 72.9MB)
테스트 13 〉	통과 (1.09ms, 77.1MB)
테스트 14 〉	통과 (0.86ms, 70.9MB)
테스트 15 〉	통과 (0.26ms, 79.3MB)
테스트 16 〉	통과 (0.69ms, 75.7MB)
테스트 17 〉	통과 (0.48ms, 69.7MB)
테스트 18 〉	통과 (0.88ms, 78.6MB)
테스트 19 〉	통과 (0.51ms, 75.9MB)
테스트 20 〉	통과 (0.55ms, 73.1MB)
테스트 21 〉	통과 (0.81ms, 74.2MB)
테스트 22 〉	통과 (0.68ms, 71.7MB)
테스트 23 〉	통과 (0.30ms, 76.3MB)
테스트 24 〉	통과 (0.38ms, 69.3MB)
테스트 25 〉	통과 (0.97ms, 65.8MB)
테스트 26 〉	통과 (0.88ms, 73.7MB)
테스트 27 〉	통과 (0.75ms, 76.8MB)
테스트 28 〉	통과 (0.47ms, 77.1MB)
테스트 29 〉	통과 (1.14ms, 74.9MB)
테스트 30 〉	통과 (0.51ms, 76.9MB)
테스트 31 〉	통과 (0.02ms, 77MB)
테스트 32 〉	통과 (0.04ms, 74.4MB)
테스트 33 〉	통과 (0.03ms, 78.3MB)
테스트 34 〉	통과 (0.02ms, 75.2MB)
테스트 35 〉	통과 (0.04ms, 73.3MB)
테스트 36 〉	통과 (0.04ms, 72.8MB)
테스트 37 〉	통과 (0.05ms, 73.3MB)
테스트 38 〉	통과 (0.03ms, 74.7MB)
테스트 39 〉	통과 (0.03ms, 68.2MB)
테스트 40 〉	통과 (0.03ms, 74MB)
테스트 41 〉	통과 (1.23ms, 71.7MB)
테스트 42 〉	통과 (1.51ms, 86.5MB)
