class Solution {
    public int solution(String s) {
        int answer = 0;
        int count = 0;
        char w = '-';
        
        for (int i = 0; i < s.length(); i++) {
            if (count == 0) {
                w = s.charAt(i);
                answer++;
            }
            
            if (w == s.charAt(i)) count++;
            else count--;
            
        }
        
        return answer;
    }
}


테스트 1 〉	통과 (0.03ms, 73.7MB)
테스트 2 〉	통과 (0.39ms, 70.5MB)
테스트 3 〉	통과 (0.61ms, 78.3MB)
테스트 4 〉	통과 (0.03ms, 78.2MB)
테스트 5 〉	통과 (0.02ms, 69.8MB)
테스트 6 〉	통과 (0.02ms, 76MB)
테스트 7 〉	통과 (0.02ms, 86.3MB)
테스트 8 〉	통과 (0.02ms, 76.1MB)
테스트 9 〉	통과 (0.24ms, 75.9MB)
테스트 10 〉	통과 (0.65ms, 71.7MB)
테스트 11 〉	통과 (0.21ms, 82.2MB)
테스트 12 〉	통과 (0.46ms, 78.7MB)
테스트 13 〉	통과 (0.88ms, 68.1MB)
테스트 14 〉	통과 (0.64ms, 75.9MB)
테스트 15 〉	통과 (0.15ms, 73.2MB)
테스트 16 〉	통과 (0.85ms, 75MB)
테스트 17 〉	통과 (0.29ms, 70.7MB)
테스트 18 〉	통과 (0.66ms, 79.5MB)
테스트 19 〉	통과 (0.35ms, 87.3MB)
테스트 20 〉	통과 (0.63ms, 77.2MB)
테스트 21 〉	통과 (0.60ms, 72MB)
테스트 22 〉	통과 (0.57ms, 72MB)
테스트 23 〉	통과 (0.17ms, 76.3MB)
테스트 24 〉	통과 (0.32ms, 78.4MB)
테스트 25 〉	통과 (0.62ms, 82.5MB)
테스트 26 〉	통과 (0.68ms, 78MB)
테스트 27 〉	통과 (0.37ms, 75.4MB)
테스트 28 〉	통과 (0.48ms, 74.8MB)
테스트 29 〉	통과 (0.66ms, 78.8MB)
테스트 30 〉	통과 (0.43ms, 73.5MB)
테스트 31 〉	통과 (0.02ms, 79.8MB)
테스트 32 〉	통과 (0.02ms, 80MB)
테스트 33 〉	통과 (0.03ms, 78MB)
테스트 34 〉	통과 (0.02ms, 73.6MB)
테스트 35 〉	통과 (0.04ms, 76.3MB)
테스트 36 〉	통과 (0.02ms, 78.4MB)
테스트 37 〉	통과 (0.03ms, 72.3MB)
테스트 38 〉	통과 (0.04ms, 69.4MB)
테스트 39 〉	통과 (0.03ms, 84.1MB)
테스트 40 〉	통과 (0.03ms, 79.9MB)
테스트 41 〉	통과 (0.94ms, 74.1MB)
테스트 42 〉	통과 (0.64ms, 67.1MB)
