function solution(s) {
    var answer = 0;
    var start = s.charAt(0)
    var count = 1;
    
    for(var i=1; i<s.length;i++){
        if(start == s.charAt(i)) count++
        if(start != s.charAt(i)) count--;
        if(count == 0){
            start = s.charAt(i+1)
            answer++;
        }
    }
    if(count > 0) answer++
    
    return answer;
}


테스트 1 〉	통과 (0.07ms, 33.4MB)
테스트 2 〉	통과 (0.87ms, 33.4MB)
테스트 3 〉	통과 (1.96ms, 33.4MB)
테스트 4 〉	통과 (0.09ms, 33.4MB)
테스트 5 〉	통과 (0.07ms, 33.4MB)
테스트 6 〉	통과 (0.07ms, 33.4MB)
테스트 7 〉	통과 (0.08ms, 33.5MB)
테스트 8 〉	통과 (0.18ms, 33.4MB)
테스트 9 〉	통과 (0.75ms, 33.4MB)
테스트 10 〉	통과 (1.26ms, 33.4MB)
테스트 11 〉	통과 (0.49ms, 33.4MB)
테스트 12 〉	통과 (0.96ms, 33.5MB)
테스트 13 〉	통과 (6.61ms, 37.1MB)
테스트 14 〉	통과 (6.63ms, 37.1MB)
테스트 15 〉	통과 (0.31ms, 33.4MB)
테스트 16 〉	통과 (5.64ms, 37MB)
테스트 17 〉	통과 (0.71ms, 33.4MB)
테스트 18 〉	통과 (1.31ms, 33.4MB)
테스트 19 〉	통과 (0.79ms, 33.4MB)
테스트 20 〉	통과 (6.58ms, 37.1MB)
테스트 21 〉	통과 (6.71ms, 36.7MB)
테스트 22 〉	통과 (0.70ms, 33.4MB)
테스트 23 〉	통과 (0.32ms, 33.5MB)
테스트 24 〉	통과 (0.86ms, 33.5MB)
테스트 25 〉	통과 (5.42ms, 37.1MB)
테스트 26 〉	통과 (6.64ms, 37MB)
테스트 27 〉	통과 (1.31ms, 33.5MB)
테스트 28 〉	통과 (0.46ms, 33.4MB)
테스트 29 〉	통과 (4.28ms, 37.1MB)
테스트 30 〉	통과 (0.51ms, 33.4MB)
테스트 31 〉	통과 (0.04ms, 33.4MB)
테스트 32 〉	통과 (0.06ms, 33.5MB)
테스트 33 〉	통과 (0.07ms, 33.5MB)
테스트 34 〉	통과 (0.06ms, 33.5MB)
테스트 35 〉	통과 (0.13ms, 33.4MB)
테스트 36 〉	통과 (0.13ms, 33.4MB)
테스트 37 〉	통과 (0.12ms, 33.5MB)
테스트 38 〉	통과 (0.13ms, 33.5MB)
테스트 39 〉	통과 (0.13ms, 33.5MB)
테스트 40 〉	통과 (0.15ms, 33.4MB)
테스트 41 〉	통과 (5.21ms, 37.2MB)
테스트 42 〉	통과 (6.02ms, 37MB)
