function solution(number, limit, power) {
    var answer = 0;
    var count = 0;
    for(var i=1; i<=number; i++){
        for(var j=1; j<=i/2; j++){
            if(i%j == 0) count++;
        }
        if(count+1 > limit) answer += power
        else{
            answer += count+1
        }
        count = 0;
    }
    return answer;
}


테스트 1 〉	통과 (88.90ms, 36.6MB)
테스트 2 〉	통과 (8.84ms, 36.8MB)
테스트 3 〉	통과 (4.71ms, 36.7MB)
테스트 4 〉	통과 (9.71ms, 36.7MB)
테스트 5 〉	통과 (2.81ms, 36.7MB)
테스트 6 〉	통과 (103.77ms, 36.8MB)
테스트 7 〉	통과 (12.70ms, 36.8MB)
테스트 8 〉	통과 (6.73ms, 36.8MB)
테스트 9 〉	통과 (123.85ms, 36.8MB)
테스트 10 〉	통과 (3.46ms, 36.6MB)
테스트 11 〉	통과 (8719.20ms, 36.9MB)
테스트 12 〉	통과 (9129.03ms, 36.8MB)
테스트 13 〉	통과 (8805.29ms, 36.6MB)
테스트 14 〉	통과 (8937.63ms, 36.8MB)
테스트 15 〉	통과 (7916.46ms, 36.8MB)
테스트 16 〉	통과 (9651.94ms, 36.7MB)
테스트 17 〉	통과 (0.04ms, 33.5MB)
테스트 18 〉	통과 (9524.53ms, 36.7MB)
테스트 19 〉	통과 (12.06ms, 36.6MB)
테스트 20 〉	통과 (10.65ms, 36.7MB)
테스트 21 〉	통과 (0.05ms, 33.5MB)
테스트 22 〉	통과 (0.04ms, 33.6MB)
테스트 23 〉	통과 (0.11ms, 33.5MB)
테스트 24 〉	통과 (8292.12ms, 37MB)
테스트 25 〉	통과 (9931.05ms, 36.8MB)
테스트 26 〉	통과 (2.80ms, 36.7MB)
테스트 27 〉	통과 (5.47ms, 36.8MB)
