function solution(s) {
    var answer = [0];
    answer[0] = -1
    
    for(var i=s.length-1; i>=0; i--){
        for(var j=i-1; j>=0; j--){
            if(s.charAt(i) == s.charAt(j)){
               answer[i] = i-j 
               break
            }
            else answer[i] = -1
        }
    }
    
    return answer;
}


테스트 1 〉	통과 (0.13ms, 33.2MB)
테스트 2 〉	통과 (0.25ms, 33.5MB)
테스트 3 〉	통과 (0.25ms, 33.5MB)
테스트 4 〉	통과 (3.22ms, 36.7MB)
테스트 5 〉	통과 (8.42ms, 37.9MB)
테스트 6 〉	통과 (5.25ms, 37.5MB)
테스트 7 〉	통과 (8.47ms, 38MB)
테스트 8 〉	통과 (5.15ms, 37.4MB)
테스트 9 〉	통과 (8.69ms, 37.9MB)
테스트 10 〉	통과 (5.01ms, 36.8MB)
테스트 11 〉	통과 (9.34ms, 37.8MB)
테스트 12 〉	통과 (0.05ms, 33.4MB)
테스트 13 〉	통과 (0.05ms, 33.5MB)
테스트 14 〉	통과 (0.82ms, 33.5MB)
테스트 15 〉	통과 (0.05ms, 33.5MB)
테스트 16 〉	통과 (0.14ms, 33.6MB)
테스트 17 〉	통과 (0.19ms, 33.4MB)
테스트 18 〉	통과 (3.94ms, 36.9MB)
테스트 19 〉	통과 (3.93ms, 36.7MB)
테스트 20 〉	통과 (0.71ms, 33.5MB)
테스트 21 〉	통과 (0.34ms, 33.5MB)
테스트 22 〉	통과 (5.71ms, 37.4MB)
테스트 23 〉	통과 (1.40ms, 33.6MB)
테스트 24 〉	통과 (3.04ms, 36.6MB)
테스트 25 〉	통과 (3.04ms, 36.7MB)
테스트 26 〉	통과 (0.31ms, 33.5MB)
테스트 27 〉	통과 (3.03ms, 36.8MB)
테스트 28 〉	통과 (3.24ms, 36.6MB)
테스트 29 〉	통과 (0.04ms, 33.4MB)
테스트 30 〉	통과 (8.48ms, 38MB)
