class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        int count = 0;
        
        answer[0] = -1;
        
        for(int i = 1; i < s.length(); i++){
            for(int j = i-1; j >= 0; j--){
                if(s.charAt(i) == s.charAt(j)){
                    answer[i] = i - j; break;
                }
            }
            if(answer[i] == 0){answer[i] = -1;}
        }
        
        return answer;
    }
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
테스트 1 〉	통과 (0.03ms, 74.1MB)
테스트 2 〉	통과 (0.15ms, 77.4MB)
테스트 3 〉	통과 (0.14ms, 79.1MB)
테스트 4 〉	통과 (1.98ms, 77.9MB)
테스트 5 〉	통과 (14.16ms, 76.1MB)
테스트 6 〉	통과 (7.14ms, 79.6MB)
테스트 7 〉	통과 (12.39ms, 83.3MB)
테스트 8 〉	통과 (6.09ms, 73.1MB)
테스트 9 〉	통과 (11.69ms, 89MB)
테스트 10 〉	통과 (3.71ms, 76.3MB)
테스트 11 〉	통과 (12.13ms, 80.1MB)
테스트 12 〉	통과 (0.03ms, 82.5MB)
테스트 13 〉	통과 (0.02ms, 83.7MB)
테스트 14 〉	통과 (0.70ms, 79.5MB)
테스트 15 〉	통과 (0.02ms, 78.9MB)
테스트 16 〉	통과 (0.05ms, 76MB)
테스트 17 〉	통과 (0.11ms, 94.5MB)
테스트 18 〉	통과 (2.14ms, 74.1MB)
테스트 19 〉	통과 (4.14ms, 80.8MB)
테스트 20 〉	통과 (0.66ms, 80.9MB)
테스트 21 〉	통과 (0.12ms, 74MB)
테스트 22 〉	통과 (7.87ms, 81.7MB)
테스트 23 〉	통과 (0.81ms, 81.8MB)
테스트 24 〉	통과 (1.07ms, 86.6MB)
테스트 25 〉	통과 (0.75ms, 80.9MB)
테스트 26 〉	통과 (0.26ms, 84.4MB)
테스트 27 〉	통과 (1.15ms, 66.7MB)
테스트 28 〉	통과 (0.90ms, 81.3MB)
테스트 29 〉	통과 (0.02ms, 81.4MB)
테스트 30 〉	통과 (13.99ms, 76.2MB)
