class Solution {
    public int solution(String t, String p) {
        int answer = 0;
        String sub = "";
        
        for (int i = 0; i <= t.length()-p.length(); i++) {
            sub = t.substring(i, i+p.length());

            if (p.compareTo(sub) >= 0) answer++;
        }

        return answer;
    }
}

테스트 1 〉	통과 (0.88ms, 74MB)
테스트 2 〉	통과 (2.08ms, 74MB)
테스트 3 〉	통과 (2.40ms, 80.7MB)
테스트 4 〉	통과 (1.28ms, 77.3MB)
테스트 5 〉	통과 (0.80ms, 74.9MB)
테스트 6 〉	통과 (1.90ms, 72.3MB)
테스트 7 〉	통과 (1.87ms, 76.8MB)
테스트 8 〉	통과 (0.91ms, 77.6MB)
테스트 9 〉	통과 (0.40ms, 71.9MB)
테스트 10 〉	통과 (0.25ms, 75.2MB)
테스트 11 〉	통과 (1.26ms, 76.9MB)
테스트 12 〉	통과 (1.72ms, 77.9MB)
테스트 13 〉	통과 (1.39ms, 75.2MB)
테스트 14 〉	통과 (1.59ms, 69.2MB)
테스트 15 〉	통과 (1.15ms, 73.4MB)
테스트 16 〉	통과 (1.14ms, 77.4MB)
테스트 17 〉	통과 (1.51ms, 73.1MB)
테스트 18 〉	통과 (4.43ms, 79.4MB)
테스트 19 〉	통과 (1.15ms, 76.3MB)
테스트 20 〉	통과 (0.82ms, 74.4MB)
테스트 21 〉	통과 (0.06ms, 79.5MB)
테스트 22 〉	통과 (0.23ms, 76.8MB)
테스트 23 〉	통과 (0.41ms, 74.2MB)
테스트 24 〉	통과 (0.03ms, 75.1MB)
테스트 25 〉	통과 (0.07ms, 73.8MB)
테스트 26 〉	통과 (0.04ms, 78.1MB)
테스트 27 〉	통과 (0.05ms, 75.6MB)
테스트 28 〉	통과 (0.04ms, 73.8MB)
테스트 29 〉	통과 (0.06ms, 75.1MB)
테스트 30 〉	통과 (0.54ms, 74.8MB)
테스트 31 〉	통과 (0.03ms, 85MB)
테스트 32 〉	통과 (0.04ms, 73.3MB)
테스트 33 〉	통과 (0.05ms, 80.5MB)
테스트 34 〉	통과 (0.05ms, 75.8MB)
테스트 35 〉	통과 (0.06ms, 78.1MB)
테스트 36 〉	통과 (0.06ms, 74.7MB)
테스트 37 〉	통과 (0.06ms, 77.3MB)
테스트 38 〉	통과 (0.04ms, 71MB)
