function solution(t, p) {
    var answer = 0;
    var p_length = p.length
    var t_length = t.length-(p_length-1) // 자리수 중에 마지막 자리수는 포함하기 때문에 -1
    
    for(var i = 0; i<t_length; i++){
        var num ="";
        for(var j=0; j<p_length; j++) num+=t.charAt(i+j)
          
        if(parseInt(num) <= parseInt(p)) answer++
    }
    return answer;
}

정확성  테스트
테스트 1 〉	통과 (4.25ms, 37.6MB)
테스트 2 〉	통과 (4.13ms, 37.1MB)
테스트 3 〉	통과 (3.33ms, 36.6MB)
테스트 4 〉	통과 (5.40ms, 37.1MB)
테스트 5 〉	통과 (6.11ms, 37.4MB)
테스트 6 〉	통과 (4.60ms, 36.7MB)
테스트 7 〉	통과 (6.97ms, 38MB)
테스트 8 〉	통과 (3.21ms, 36.8MB)
테스트 9 〉	통과 (3.35ms, 37.1MB)
테스트 10 〉	통과 (0.22ms, 33.5MB)
테스트 11 〉	통과 (3.88ms, 37.3MB)
테스트 12 〉	통과 (6.15ms, 37.9MB)
테스트 13 〉	통과 (7.07ms, 37.9MB)
테스트 14 〉	통과 (3.89ms, 37.5MB)
테스트 15 〉	통과 (4.46ms, 37.1MB)
테스트 16 〉	통과 (6.08ms, 37.4MB)
테스트 17 〉	통과 (5.41ms, 37.9MB)
테스트 18 〉	통과 (3.40ms, 37MB)
테스트 19 〉	통과 (0.45ms, 33.5MB)
테스트 20 〉	통과 (0.55ms, 33.7MB)
테스트 21 〉	통과 (0.13ms, 33.5MB)
테스트 22 〉	통과 (0.80ms, 33.7MB)
테스트 23 〉	통과 (4.37ms, 37.1MB)
테스트 24 〉	통과 (0.21ms, 33.5MB)
테스트 25 〉	통과 (0.20ms, 33.5MB)
테스트 26 〉	통과 (0.22ms, 33.5MB)
테스트 27 〉	통과 (0.23ms, 33.5MB)
테스트 28 〉	통과 (0.16ms, 33.4MB)
테스트 29 〉	통과 (0.15ms, 33.4MB)
테스트 30 〉	통과 (0.66ms, 33.7MB)
테스트 31 〉	통과 (0.05ms, 33.5MB)
테스트 32 〉	통과 (0.06ms, 33.4MB)
테스트 33 〉	통과 (0.13ms, 33.4MB)
테스트 34 〉	통과 (0.16ms, 33.5MB)
테스트 35 〉	통과 (0.13ms, 33.5MB)
테스트 36 〉	통과 (0.22ms, 33.5MB)
테스트 37 〉	통과 (0.12ms, 33.5MB)
테스트 38 〉	통과 (0.14ms, 33.5MB)
