class Solution {
    public String solution(int n) {
        String answer = "";
        String[] world_124 = {"4","1","2"};
        
        
        for(int i = 0; n>0; i++){
            answer = world_124[n%3] + answer;
            if(n%3 != 0){n = n/3;}
            else{n = (n/3)-1;}
        }
        
        return answer;
    }
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
정확성  테스트
테스트 1 〉	통과 (1.50ms, 72.5MB)
테스트 2 〉	통과 (1.70ms, 75.7MB)
테스트 3 〉	통과 (1.29ms, 74.1MB)
테스트 4 〉	통과 (1.14ms, 77.1MB)
테스트 5 〉	통과 (1.62ms, 73MB)
테스트 6 〉	통과 (1.29ms, 75.7MB)
테스트 7 〉	통과 (1.39ms, 77.8MB)
테스트 8 〉	통과 (1.61ms, 75.3MB)
테스트 9 〉	통과 (1.44ms, 87.3MB)
테스트 10 〉	통과 (1.66ms, 77.1MB)
테스트 11 〉	통과 (1.66ms, 76.9MB)
테스트 12 〉	통과 (1.52ms, 81.9MB)
테스트 13 〉	통과 (1.77ms, 76.6MB)
테스트 14 〉	통과 (1.66ms, 70.2MB)
효율성  테스트
테스트 1 〉	통과 (1.39ms, 52.8MB)
테스트 2 〉	통과 (1.68ms, 52.1MB)
테스트 3 〉	통과 (1.50ms, 52.1MB)
테스트 4 〉	통과 (1.70ms, 52.3MB)
테스트 5 〉	통과 (1.43ms, 51.5MB)
테스트 6 〉	통과 (1.88ms, 52MB)
